PORT=5000
NODE_ENV=prod

CORS_ORIGIN=*

FRONTEND_URL=http://localhost:3000

MONGO_URI=mongodb://localhost:27017/Starter

JWT_ACCESS_TOKEN=access_token_daly_meftah_2003
JWT_REFRESH_TOKEN=refresh_token_daly_meftah_2003
JWT_RESET_PASSWORD_TOKEN=reset_password_token_daly_meftah_2003

PASSWORD_SALT=10

JWT_ACCESS_EXPIRES_TIME=15m
JWT_REFRESH_EXPIRES_TIME=7d
RESET_PASSWORD_EXPIRES_TIME=60m
COOKIE_EXPIRES_TIME=7

MAILER_EMAIL=xlayer2050@gmail.com
MAILER_PASS=jrlujjvxtcleinwh

LIMITER_MAX_REQUESTS=15
LIMITER_BLOCK_TIME_MINUTE=15